<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tayyab's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/Tayyab DP-modified.png" alt="Tayyab bio picture" />
        </td>
        <td>
          <h1>Muhammad Tayyab</h1>
          <p>
            <em
              >Student at
              <strong
                ><a href="https://cuiwah.edu.pk/"
                  >COMSATS University</a
                > </strong
              >.</em
            >
          </p>
          <p>
            I am student at Comsats University studying Software Engineering.I
            am currently ended 6th semester and now i spending my semester
            break.After that 7th semester will be started.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>School and College Study Background:</h3>
    <ul>
      <li>Fazia Degree College and School MRF, Kamra.</li>
      <li>Rise and Shine Public School Wah Cantt.</li>
      <li>Kallar Kahar Science College and School Kalar Kahar.</li>
      <li>Zia Model College and School F.R. Bannu.</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017</td>
          <td>A One Traders.</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>AiSoft Pvt. Ltd.</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="20">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>iOS Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Android Development</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Driving</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Painting</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />
    <p>
      <a href="hobbies.html">My Hobbies</a>

      <a href="contact-me.html">Contact Me</a>
    </p>
  </body>
</html>
